[mg-generate] model: synthetic n_tokens=64 (random weights)  class=207 steps=8 seed=42 temp=4.50
[mg-generate] backend: XNNPACK (transformer quant=q4, VQGAN conv quant=q8)
[bench] backend=xnnpack quant=q4 device="host CPU" steps=8  warmup=1 runs=3

### Benchmark: xnnpack / q4 / host CPU

| metric | value |
|---|---|
| model load | 5 ms |
| end-to-end p50 | 884 ms |
| end-to-end p90 | 886 ms |
| end-to-end p99 | 886 ms |
| end-to-end mean +/- sd | 879 +/- 9 ms |
| end-to-end min | 866 ms |
| peak RSS | 435 MB |

**Component breakdown (mean per run, 8 steps):**

| component | ms | % |
|---|--:|--:|
| transformer (x8) | 672 | 76% |
| sampling/masking | 3 | 0% |
| VQGAN decode | 204 | 23% |

**CPU per-op-type profile (1 run, XNNPACK XNN_FLAG_BASIC_PROFILING, transformer + VQGAN):**

| op | ops | ms | % |
|---|--:|--:|--:|
| MulMat(f32 FC) | 1170 | 544 | 63% |
| Conv2D | 30 | 127 | 15% |
| Activation | 225 | 51 | 6% |
| MulMat(attention) | 384 | 43 | 5% |
| Mul/Scale | 1067 | 20 | 2% |
| Norm/Reduce | 1275 | 19 | 2% |
| Deconv (upsample) | 4 | 14 | 2% |
| SoftMax | 192 | 13 | 2% |
| Add | 1254 | 13 | 1% |
| Layout | 1586 | 12 | 1% |
| Other | 425 | 9 | 1% |
| Quantize/Convert | 29 | 4 | 0% |

