[mg-generate] model: synthetic n_tokens=1024 (random weights)  class=207 steps=8 seed=42 temp=4.50
[mg-generate] backend: OpenCL (Mali-G715 r0p0)  quant from model=gq4
[bench] backend=opencl quant=gq4 device="Mali-G715 r0p0" steps=8  warmup=0 runs=1
[bench] MG_BENCH_SKIP_VQGAN set: VQGAN decode skipped

### Benchmark: opencl / gq4 / Mali-G715 r0p0

| metric | value |
|---|---|
| model load | 7 ms |
| end-to-end p50 | 21165 ms |
| end-to-end p90 | 21165 ms |
| end-to-end p99 | 21165 ms |
| end-to-end mean +/- sd | 21165 +/- 0 ms |
| end-to-end min | 21165 ms |
| peak RSS | 1347 MB |

**Component breakdown (mean per run, 8 steps):**

| component | ms | % |
|---|--:|--:|
| transformer (x8) | 20675 | 98% |
| sampling/masking | 483 | 2% |
| VQGAN decode | 2 | 0% |

**GPU per-op-type profile (1 run, clFinish-serialized; relative split is the signal):**

| op | dispatches | ms | % |
|---|--:|--:|--:|
| MulMat(q) | 1160 | 14180 | 68% |
| FlashAttn | 192 | 4842 | 23% |
| MulMat(f32) | 8 | 586 | 3% |
| Norm | 400 | 561 | 3% |
| op17 | 192 | 372 | 2% |
| GetRows | 8 | 248 | 1% |
| op14 | 768 | 39 | 0% |
| op16 | 768 | 19 | 0% |
| Add | 8 | 8 | 0% |

