[mg::Context] constructed with arena_bytes=67108864 (0.07 GB)
[mg-generate] model: synthetic n_tokens=1024 (random weights)  class=207 steps=8 seed=42 temp=4.50
[mg-generate] backend: XNNPACK (transformer quant=q8, VQGAN conv quant=q8)
[bench] backend=xnnpack quant=q8 device="host CPU" steps=8  warmup=0 runs=1
[bench] MG_BENCH_SKIP_VQGAN set: VQGAN decode skipped

### Benchmark: xnnpack / q8 / host CPU

| metric | value |
|---|---|
| model load | 6 ms |
| end-to-end p50 | 22245 ms |
| end-to-end p90 | 22245 ms |
| end-to-end p99 | 22245 ms |
| end-to-end mean +/- sd | 22245 +/- 0 ms |
| end-to-end min | 22245 ms |
| peak RSS | 631 MB |

**Component breakdown (mean per run, 8 steps):**

| component | ms | % |
|---|--:|--:|
| transformer (x8) | 22198 | 100% |
| sampling/masking | 41 | 0% |
| VQGAN decode | 0 | 0% |

**CPU per-op-type profile (1 run, XNNPACK XNN_FLAG_BASIC_PROFILING, transformer + VQGAN):**

| op | ops | ms | % |
|---|--:|--:|--:|
| MulMat(attention) | 384 | 9692 | 43% |
| MulMat(f32 FC) | 1168 | 7235 | 32% |
| SoftMax | 192 | 2735 | 12% |
| Mul/Scale | 992 | 1481 | 7% |
| Activation | 200 | 563 | 3% |
| Layout | 1536 | 244 | 1% |
| Add | 1192 | 229 | 1% |
| Norm/Reduce | 1200 | 146 | 1% |
| Other | 400 | 77 | 0% |

