[mg-generate] model: synthetic n_tokens=64 (random weights)  class=207 steps=8 seed=42 temp=4.50
[mg-generate] backend: OpenCL (Mali-G715 r0p0)  quant from model=gq8
[bench] backend=opencl quant=gq8 device="Mali-G715 r0p0" steps=8  warmup=1 runs=3

### Benchmark: opencl / gq8 / Mali-G715 r0p0

| metric | value |
|---|---|
| model load | 4 ms |
| end-to-end p50 | 2286 ms |
| end-to-end p90 | 2288 ms |
| end-to-end p99 | 2288 ms |
| end-to-end mean +/- sd | 2280 +/- 10 ms |
| end-to-end min | 2267 ms |
| peak RSS | 1205 MB |

**Component breakdown (mean per run, 8 steps):**

| component | ms | % |
|---|--:|--:|
| transformer (x8) | 1733 | 76% |
| sampling/masking | 42 | 2% |
| VQGAN decode | 504 | 22% |

**GPU per-op-type profile (1 run, clFinish-serialized; relative split is the signal):**

| op | dispatches | ms | % |
|---|--:|--:|--:|
| MulMat(q) | 1160 | 3276 | 59% |
| Conv2D | 32 | 650 | 12% |
| MulMat(f32) | 392 | 463 | 8% |
| Add | 451 | 318 | 6% |
| Mul | 425 | 265 | 5% |
| Norm | 400 | 196 | 4% |
| SoftMax | 192 | 107 | 2% |
| op16 | 193 | 87 | 2% |
| GroupNorm | 25 | 79 | 1% |
| Silu | 25 | 64 | 1% |
| op13 | 825 | 40 | 1% |
| GetRows | 9 | 16 | 0% |
| Upscale | 4 | 15 | 0% |
| op15 | 961 | 14 | 0% |

