^D[mg-generate] model: synthetic n_tokens=64 (random weights)  class=207 steps=8 seed=42 temp=4.50
[mg-generate] backend: XNNPACK (transformer quant=q8, VQGAN conv quant=q8)
[bench] backend=xnnpack quant=q8 device="host CPU" steps=8  warmup=1 runs=3

### Benchmark: xnnpack / q8 / host CPU

| metric | value |
|---|---|
| model load | 7 ms |
| end-to-end p50 | 881 ms |
| end-to-end p90 | 881 ms |
| end-to-end p99 | 881 ms |
| end-to-end mean +/- sd | 880 +/- 1 ms |
| end-to-end min | 878 ms |
| peak RSS | 616 MB |

**Component breakdown (mean per run, 8 steps):**

| component | ms | % |
|---|--:|--:|
| transformer (x8) | 699 | 79% |
| sampling/masking | 2 | 0% |
| VQGAN decode | 179 | 20% |

**CPU per-op-type profile (1 run, XNNPACK XNN_FLAG_BASIC_PROFILING, transformer + VQGAN):**

| op | ops | ms | % |
|---|--:|--:|--:|
| MulMat(f32 FC) | 1170 | 616 | 71% |
| Conv2D | 30 | 125 | 14% |
| MulMat(attention) | 384 | 38 | 4% |
| Activation | 225 | 26 | 3% |
| Norm/Reduce | 1275 | 15 | 2% |
| Mul/Scale | 1067 | 13 | 1% |
| Deconv (upsample) | 4 | 9 | 1% |
| SoftMax | 192 | 9 | 1% |
| Other | 425 | 6 | 1% |
| Add | 1254 | 6 | 1% |
| Layout | 1586 | 6 | 1% |
| Quantize/Convert | 29 | 2 | 0% |

